eksctl get iamserviceaccount --cluster eks-workshop

kubectl apply -f https://raw.githubusercontent.com/kubernetes-sigs/aws-alb-ingress-controller/v1.1.4/docs/examples/rbac-role.yaml

aws iam create-policy \
 --policy-name ALBIngressControllerIAMPolicy \
 --policy-document https://raw.githubusercontent.com/kubernetes-sigs/aws-alb-ingress-controller/v1.1.4/docs/examples/iam-policy.json

arn:aws:iam::590183983509:policy/AWSLoadBalancerControllerIAMPolicy

eksctl create iamserviceaccount \
 --cluster=eks-workshop \
 --namespace=kube-system \
 --name=aws-load-balancer-controller \
 --attach-policy-arn=arn:aws:iam::590183983509:policy/AWSLoadBalancerControllerIAMPolicy \
 --override-existing-serviceaccounts \
 --approve

helm install aws-load-balancer-controller eks/aws-load-balancer-controller \
 -n kube-system \
 --set clusterName=eks-workshop \
 --set serviceAccount.create=false \
 --set serviceAccount.name=aws-load-balancer-controller \
 --set region=ap-south-1 \
 --set vpcId=vpc-0b2cbed8cdede084d \
 --set image.repository=602401143452.dkr.ecr.us-east-1.amazonaws.com/amazon/aws-load-balancer-controller
